/* common */

:root {
  --color-bg-beige: #F1EFE4;
  --color-bg-white: #fff;
  --width-pc: 1000px;
  --height-header: 80px;
}

body {
  font-family: "Helvetica Neue",
    Arial,
    "Hiragino Kaku Gothic ProN",
    "Hiragino Sans",
    Meiryo,
    sans-serif;
  font-size: 16px;
  color: #000;
  background-color: var(--color-bg-beige);
}

body.is-active {
  overflow: hidden;
}

main {
  padding: 80px 0 0;
}

h1,
h2,
h3 {
  font-size: 16px; 
}

img {
  height: auto;
  max-width: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  font-family: "Shippori Mincho", serif;
  line-height: 200%;
}

.button {
  font-family: "Shippori Mincho", serif;
  font-style: normal;
  color: #FFFFFF;
  background: linear-gradient(360deg, #DE6262 -24.07%, #FFB88C 88.18%);
  border-radius: 10px;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
  font-weight: 700;
}

.home-section,
.footer-section,
.menu-common{
  padding: 40px 4%;
}



/* SP Style */

/* header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-bg-beige);
  position: fixed;
  top: 0;
  width: 100%;
  height: var(--height-header);
  z-index: 200;
  box-shadow: 0 2px 5px rgba(0,0,0,.1);
}

.header-inner {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 0 15px 0 0;
}

.logo img {
  width: 80px;
  height: 80px;
}

.header-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6px 20px;
  gap: 1px;
  font-weight: 400;
  font-family: "Tenor Sans";
}

.header-button::before {
  content: attr(data-kana);
  font-family: "Shippori Mincho", serif;
  font-weight: 700;
  font-style: normal;
  font-size: 10px;
}

.global-nav,
.menu-button-list {
  font-family: "Tenor Sans";
}

@media (width <= 767px) {
  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    background: transparent;
    border: none;
    padding: 0;
    position: relative;
    z-index: 200;
  }

  .hamburger::before,
  .hamburger::after {
    content: '';
  }

  .hamburger span,
  .hamburger::before,
  .hamburger::after {
    display: block;
    width: 100%;
    height: 3px;
    background: #333;
    transition: all 0.3s ease-in-out;
  }

  .global-nav {
    position: fixed;
    top: var(--height-header);
    right: 0;
    width: calc(100vw - 80px);
    height: calc(100svh - var(--height-header));
    background: var(--color-bg-beige);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 150;
    font-size: 20px;
    padding: 80px 8% 0;
  }

  .global-nav ul {
    border-top: 1px solid #E3DBAF;
  }

  .global-nav ul li {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #E3DBAF;
  }

  .global-nav ul li:hover {
    background: #eee;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s visibility 0.3s;
    z-index: 140;
  }



  body.is-active .global-nav {
    transform: translateX(0);
  }

  body.is-active .overlay {
    opacity: 1;
    visibility: visible;
  }

  .access-content {
  margin: 0 0 30px;
  }
/* TODO 一応残しておく。 */
  .br-pc {
    display: none;
  }
}



/* main */
/* TODO ここのパディングはmain自体にかけたほうがいいのかを確認する。 */
.main-visual {
  /* padding: 80px 0 0; */
}

.home-section:nth-of-type(even) {
  background-color: #FFFFFF;
}
/* TODO PCの為にhome-sectionのpを新しいdivに入れたらスマホの方のmarginがなくなっていたので新しく、
concept-textのpにmargin: 0 0 30pxを入れたが、これで大丈夫かを確認する。 */
.home-section p:not(:last-child) {
  margin: 0 0 30px;
}

.concept-text p{
  margin: 0 0 30px;
}

.sub-title {
  font-family: "Shippori Mincho", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  letter-spacing: 0.1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 30px;
  position: relative;
}

.sub-title::before {
  content: attr(data-en);
  font-family: "Tenor Sans";
  font-size: 32px;
  margin: 0 0 8px;
}

.sub-title::after {
  display: block;
  content: '';
  position: absolute;
  width: 26px;
  height: 5px;
  right: 0;
  left: 0;
  margin: 0 auto;
  top: 41px;
  background: #E3DBAF;
}

.stylist-photo {
  display: flex;
  justify-content: center;
}

.stylist-section img {
  width: 170px;
  margin: 0 0 30px;
}

.name {
  font-family: "Shippori Mincho", serif;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.position {
  font-weight: 700;
  text-align: center;
}

.nav-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.coupon-button {
  padding: 10px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.coupon-button::before {
  content: '';
  display: inline-block;
  width: 90px;
  height: 30px;
  background: url(image/logo-hotppepper.png) no-repeat 0 0 / contain;
  vertical-align: middle;
  margin: 0 6px 0 0;
}

.menu-button {
  padding: 16px 30px;
}

.access-box {
  border-top: 1px solid #E3DBAF;
  padding: 10px 0;
}

.access-box:last-of-type {
  border-bottom: 1px solid #E3DBAF;
}

.address-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.access-box p:not(:last-child){
  margin: 0;
}

.third-title {
  font-family: "Shippori Mincho", serif;
  margin: 0 0 4px;
}

.access-box ul {
  font-family: "Shippori Mincho", serif;
  line-height: 200%;
  list-style-type: disc;
  padding: 0 0 0 24px;
  
}

.map {
  width: 100%;
  aspect-ratio: 1 / 1;
}

.map iframe {
  width: 100%;
  height: 100%;
}

.recruit-section {
  position: relative;
  z-index: 1;
  text-align: center;
}

.recruit-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to top, #fff, rgba(255, 255, 255, 0));
  z-index: 2;
}

.recruitment {
  font-family: "Shippori Mincho", serif;
  text-align: center;
  margin: 0 0 30px;
}



/* footer */

.tel-button {
  padding: 16px 30px;
}

.tel-button::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(image/icon-phone.svg) no-repeat 0 0 / contain;
  margin: 0 8px 0 0;
  vertical-align: bottom;
}

.reserve-button {
  padding: 20px 12px;
}

.reserve-button::before {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(image/icon-cut.svg) no-repeat 0 0 / contain;
  margin: 0 8px 0 0;
  vertical-align: bottom;
}

.footer-inner {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px 0;
}

.footer-logo img {
  width: 100px;
}

.footer-nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.copyright {
  text-align: center;
  padding: 0 0 20px;
}
/* TODO pcの左側に白い余白ができる、修正する。 */
footer {
  background: url(image/footer-bg.png) no-repeat top center / cover;
}




/* MENU Page SP */

.menu-nav-list {
  margin: 0 0 40px;
}

.menu-button-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.menu-jump-button {
  display: block;
  background: #fff;
  border: 1px solid #E3DBAF;
  border-radius: 10px;
  text-align: center;
  height: 60px;
  line-height: 60px;
  position: relative;
}

.menu-jump-button::after {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url(image/icon-arrow-bottom.svg) no-repeat 0 0 / contain;
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
}




/*MOME PC Style */
@media screen and (width >= 768px) {

  .hamburger {
    display: none;
  }
/* TODO ヘッダーの調整を確認する。あと予約するボタンが、.logoにflex-shrink: 0;をかけたせいで、はみ出る。
  (gapのサイズを40pxにしたら、ブラウザのサイズによってはみ出る)
  予約するボタンをheader-innerから出すでもいいかも？確認する。
  マウスホバーした時に下線を入れてもいいかも。 */
  .logo {
    flex-shrink: 0;
    margin: 0 10px 0 0;
  }

  .header-inner {
    flex-grow: 1;
  }

  .global-nav {
    margin: 0 auto;
  }

  .global-nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .global-nav a::before {
    content: attr(data-kana);
    font-family: "Shippori Mincho", serif;
    font-size: 10px;
  }

  .global-nav ul {
    display: flex;
    gap: 30px;
  }

  .home-section {
    padding: 80px 4%;
  }

  .home-inner {
    max-width: 1000px;
    margin: 0 auto;
  }

  .concept-section .home-inner {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }
  /* TODO 一応PCの方ではconcept-text p のmarginを消した、ここも確認する。 */
  .concept-text p {
    margin: 0;
  }
  /* TODO 書き方はこれで大丈夫か、新しくクラスを作った、CONCEPTとSTYLISTとACCESS */
  .pc-sub-title {
    align-items: normal;
  }

  .pc-sub-title::after {
    margin: 0;
  }
  /* TODO gridの書き方を確認する。 */
  .stylist-section .home-inner {
    display: grid;
    grid-template-columns: 1fr 9fr;
    gap: 20px;
  }

  .stylist-photo {
    display: block;
  }

  .name,
  .position {
    text-align: left;
  }

  .pc-grid-end {
    align-self: end;
  }

  .menu-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .menu-section p {
    max-width: 500px;
  }
/* TODO メニューの整え方を確認する。 marginをどうするか考える。*/
  .nav-button {
    margin: 10px 0 0;
  }

  .access-section .home-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
  }

  .recruit-section p {
    width: 500px;
    margin: 0 auto;
  }

  .footer-nav ul {
    display: flex;
  }




  /* MENU PC Page */
  

}

@media (any-hover: hover) {
  a:hover {
    opacity: .75;
  }
}


